<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>

<?import javafx.scene.control.Tooltip?>
<BorderPane fx:id="gameRootPane" maxHeight="Infinity" maxWidth="Infinity" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ija2017.GameGUI.GameLayoutController">
    <stylesheets>
        <URL value="@GameLayout.css" />
    </stylesheets>
   <top>
       <ToolBar id="toolbar" BorderPane.alignment="CENTER">
           <Button mnemonicParsing="false" onAction="#saveClick">
               <graphic>
                   <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                       <Image url="@img/save.png"/>
                   </ImageView>
               </graphic>
               <tooltip>
                   <Tooltip text="Save game"/>
               </tooltip>
           </Button>
           <Button mnemonicParsing="false" onAction="#cancelGameClick">
               <graphic>
                   <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                       <Image url="@img/cancel.png"/>
                   </ImageView>
               </graphic>
               <tooltip>
                   <Tooltip text="Cancel game"/>
               </tooltip>
           </Button>
           <Button mnemonicParsing="false" onAction="#undo">
               <graphic>
                   <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                       <Image url="@img/undo.png"/>
                   </ImageView>
               </graphic>
               <tooltip>
                   <Tooltip text="Undo last move"/>
               </tooltip>
           </Button>
           <Button mnemonicParsing="false" onAction="#hintClick">
               <graphic>
                   <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                       <Image url="@img/help.png"/>
                   </ImageView>
               </graphic>
               <tooltip>
                   <Tooltip text="Get hint"/>
               </tooltip>
           </Button>
           <Label fx:id="redeals" translateX="10"/>
           <Label fx:id="points" translateX="20"/>
       </ToolBar>
   </top>
   <center>
      <Pane fx:id="playingTable" maxHeight="Infinity" maxWidth="Infinity" BorderPane.alignment="CENTER" />
   </center>
    <bottom>
        <ToolBar id="toolbarBottom">
            <Label fx:id="seed"/>
            <Button mnemonicParsing="false" onAction="#copySeed" id="copySeed">
                <graphic>
                    <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@img/copy.png"/>
                    </ImageView>
                </graphic>
                <tooltip>
                    <Tooltip text="Get hint"/>
                </tooltip>
            </Button>
        </ToolBar>
    </bottom>
</BorderPane>
